<?xml version="1.0" encoding="utf-8"?>
<BorlandProject>
	<Transactions>
    <Transaction>1899-12-30 00:00:00.000.533,=C:\OpenPOS\Unit1.cpp</Transaction>
    <Transaction>1899-12-30 00:00:00.000.273,C:\OpenPOS\Unit1.cpp=C:\OpenPOS\Login.cpp</Transaction>
    <Transaction>1899-12-30 00:00:00.000.420,C:\OpenPOS\Unit1.cpp=C:\OpenPOS\Setting_User.cpp</Transaction>
    <Transaction>1899-12-30 00:00:00.000.325,=C:\OpenPOS\Unit2.cpp</Transaction>
    <Transaction>1899-12-30 00:00:00.000.762,C:\Users\Jaden\Documents\RAD Studio\Projects\Main.cpp=C:\OpenPOS\Main.cpp</Transaction>
    <Transaction>1899-12-30 00:00:00.000.557,C:\OpenPOS\Unit1.cpp=C:\OpenPOS\Setting_Items.cpp</Transaction>
    <Transaction>1899-12-30 00:00:00.000.223,C:\OpenPOS\Unit1.cpp=C:\OpenPOS\Refund.cpp</Transaction>
    <Transaction>1899-12-30 00:00:00.000.172,=C:\OpenPOS\Unit1.cpp</Transaction>
    <Transaction>1899-12-30 00:00:00.000.875,=C:\OpenPOS\Unit1.cpp</Transaction>
    <Transaction>1899-12-30 00:00:00.000.273,C:\OpenPOS\Unit1.dfm=C:\OpenPOS\Login.dfm</Transaction>
    <Transaction>1899-12-30 00:00:00.000.406,=C:\OpenPOS\Unit1.cpp</Transaction>
    <Transaction>1899-12-30 00:00:00.000.209,=C:\OpenPOS\Unit1.cpp</Transaction>
    <Transaction>1899-12-30 00:00:00.000.031,=C:\OpenPOS\Unit1.cpp</Transaction>
    <Transaction>1899-12-30 00:00:00.000.750,=C:\OpenPOS\Unit2.cpp</Transaction>
    <Transaction>1899-12-30 00:00:00.000.432,=C:\OpenPOS\ModelSupport_OpenPOS\default.txaPackage</Transaction>
    <Transaction>1899-12-30 00:00:00.000.297,C:\OpenPOS\Common.h=C:\OpenPOS\Commoncpp.h</Transaction>
    <Transaction>1899-12-30 00:00:00.000.270,C:\Users\Jaden\Documents\RAD Studio\Projects\Unit1.dfm=C:\Users\Jaden\Documents\RAD Studio\Projects\Main.dfm</Transaction>
    <Transaction>1899-12-30 00:00:00.000.179,C:\OpenPOS\Commoncpp.h=C:\OpenPOS\Unit1.h</Transaction>
    <Transaction>1899-12-30 00:00:00.000.270,C:\Users\Jaden\Documents\RAD Studio\Projects\Unit1.cpp=C:\Users\Jaden\Documents\RAD Studio\Projects\Main.cpp</Transaction>
    <Transaction>1899-12-30 00:00:00.000.323,=C:\Users\Jaden\Documents\RAD Studio\Projects\Unit1.cpp</Transaction>
    <Transaction>1899-12-30 00:00:00.000.762,C:\Users\Jaden\Documents\RAD Studio\Projects\Main.h=C:\OpenPOS\Main.h</Transaction>
    <Transaction>1899-12-30 00:00:00.000.241,C:\OpenPOS\SelfVarcode.h=C:\OpenPOS\Self_Varcode.h</Transaction>
    <Transaction>1899-12-30 00:00:00.000.655,C:\OpenPOS\Unit2.cpp=C:\OpenPOS\Show_Settlement.cpp</Transaction>
    <Transaction>1899-12-30 00:00:00.000.053,C:\OpenPOS\Unit2.cpp=C:\OpenPOS\SelfVarcode.cpp</Transaction>
    <Transaction>1899-12-30 00:00:00.000.731,C:\OpenPOS\File1.h=C:\OpenPOS\var.h</Transaction>
    <Transaction>1899-12-30 00:00:00.000.184,=C:\OpenPOS\File1.h</Transaction>
    <Transaction>1899-12-30 00:00:00.000.762,C:\Users\Jaden\Documents\RAD Studio\Projects\Main.dfm=C:\OpenPOS\Main.dfm</Transaction>
    <Transaction>1899-12-30 00:00:00.000.655,C:\OpenPOS\Unit2.dfm=C:\OpenPOS\Show_Settlement.dfm</Transaction>
    <Transaction>1899-12-30 00:00:00.000.241,C:\OpenPOS\SelfVarcode.cpp=C:\OpenPOS\Self_Varcode.cpp</Transaction>
    <Transaction>1899-12-30 00:00:00.000.162,C:\OpenPOS\OpenPOS.cbproj=C:\OpenPOS\OpenPOS.cbproj</Transaction>
    <Transaction>1899-12-30 00:00:00.000.420,C:\OpenPOS\Unit1.h=C:\OpenPOS\Setting_User.h</Transaction>
    <Transaction>1899-12-30 00:00:00.000.557,C:\OpenPOS\Unit1.h=C:\OpenPOS\Setting_Items.h</Transaction>
    <Transaction>1899-12-30 00:00:00.000.053,C:\OpenPOS\Unit2.dfm=C:\OpenPOS\SelfVarcode.dfm</Transaction>
    <Transaction>1899-12-30 00:00:00.000.672,C:\OpenPOS\OpenPOS.cbproj=C:\OpenPOS\OpenPOS.cbproj</Transaction>
    <Transaction>1899-12-30 00:00:00.000.053,C:\OpenPOS\Unit2.h=C:\OpenPOS\SelfVarcode.h</Transaction>
    <Transaction>1899-12-30 00:00:00.000.107,C:\Users\Jaden\Documents\RAD Studio\Projects\Project1.cbproj=C:\Users\Jaden\Documents\RAD Studio\Projects\OpenPOS.cbproj</Transaction>
    <Transaction>1899-12-30 00:00:00.000.203,C:\OpenPOS\Ini_Info.cpp=C:\OpenPOS\Unit1.cpp</Transaction>
    <Transaction>1899-12-30 00:00:00.000.345,C:\OpenPOS\OpenPOS.cbproj=C:\OpenPOS\OpenPOS.cbproj</Transaction>
    <Transaction>1899-12-30 00:00:00.000.912,C:\OpenPOS\OpenPOS.cbproj=C:\OpenPOS\OpenPOS.cbproj</Transaction>
    <Transaction>1899-12-30 00:00:00.000.655,C:\OpenPOS\Unit2.h=C:\OpenPOS\Show_Settlement.h</Transaction>
    <Transaction>1899-12-30 00:00:00.000.223,C:\OpenPOS\Unit1.h=C:\OpenPOS\Refund.h</Transaction>
    <Transaction>1899-12-30 00:00:00.000.270,C:\Users\Jaden\Documents\RAD Studio\Projects\Unit1.h=C:\Users\Jaden\Documents\RAD Studio\Projects\Main.h</Transaction>
    <Transaction>1899-12-30 00:00:00.000.522,=C:\OpenPOS\ModelSupport_OpenPOS\default.txvpck</Transaction>
    <Transaction>1899-12-30 00:00:00.000.203,C:\OpenPOS\Ini_Info.h=C:\OpenPOS\Unit1.h</Transaction>
    <Transaction>1899-12-30 00:00:00.000.420,C:\OpenPOS\Unit1.dfm=C:\OpenPOS\Setting_User.dfm</Transaction>
    <Transaction>1899-12-30 00:00:00.000.557,C:\OpenPOS\Unit1.dfm=C:\OpenPOS\Setting_Items.dfm</Transaction>
    <Transaction>1899-12-30 00:00:00.000.223,C:\OpenPOS\Unit1.dfm=C:\OpenPOS\Refund.dfm</Transaction>
    <Transaction>1899-12-30 00:00:00.000.179,C:\OpenPOS\Commoncpp.cpp=C:\OpenPOS\Unit1.cpp</Transaction>
    <Transaction>1899-12-30 00:00:00.000.072,C:\Users\Jaden\Documents\RAD Studio\Projects\OpenPOS.cbproj=C:\OpenPOS\OpenPOS.cbproj</Transaction>
    <Transaction>1899-12-30 00:00:00.000.297,C:\OpenPOS\Common.cpp=C:\OpenPOS\Commoncpp.cpp</Transaction>
    <Transaction>1899-12-30 00:00:00.000.273,C:\OpenPOS\Unit1.h=C:\OpenPOS\Login.h</Transaction>
    <Transaction>1899-12-30 00:00:00.000.203,C:\OpenPOS\Ini_Info.dfm=C:\OpenPOS\Unit1.dfm</Transaction>
    <Transaction>1899-12-30 00:00:00.000.241,C:\OpenPOS\SelfVarcode.dfm=C:\OpenPOS\Self_Varcode.dfm</Transaction>
    <Transaction>1899-12-30 00:00:00.000.323,C:\Users\Jaden\Documents\RAD Studio\Projects\OpenPOS.cbproj=C:\Users\Jaden\Documents\RAD Studio\Projects\OpenPOS.cbproj</Transaction>
  </Transactions>
	<ProjectSortOrder AutoSort="0" SortType="0">
    <File Path="ModelSupport_OpenPOS"/>
    <File Path="ModelSupport_OpenPOS\default.txaPackage"/>
    <File Path="ModelSupport_OpenPOS\default.txvpck"/>
    <File Path="Main.cpp"/>
    <File Path="Main.cpp"/>
    <File Path="Main.dfm"/>
    <File Path="Main.h"/>
    <File Path="OpenPOS.cpp"/>
    <File Path="Setting_Items.cpp"/>
    <File Path="Setting_Items.cpp"/>
    <File Path="Setting_Items.dfm"/>
    <File Path="Setting_Items.h"/>
    <File Path="var.h"/>
    <File Path="Self_Varcode.cpp"/>
    <File Path="Self_Varcode.cpp"/>
    <File Path="Self_Varcode.dfm"/>
    <File Path="Self_Varcode.h"/>
    <File Path="Login.cpp"/>
    <File Path="Login.cpp"/>
    <File Path="Login.dfm"/>
    <File Path="Login.h"/>
    <File Path="Setting_User.cpp"/>
    <File Path="Setting_User.cpp"/>
    <File Path="Setting_User.dfm"/>
    <File Path="Setting_User.h"/>
    <File Path="Show_Settlement.cpp"/>
    <File Path="Show_Settlement.cpp"/>
    <File Path="Show_Settlement.dfm"/>
    <File Path="Show_Settlement.h"/>
    <File Path="Refund.cpp"/>
    <File Path="Refund.cpp"/>
    <File Path="Refund.dfm"/>
    <File Path="Refund.h"/>
    <File Path="Ini_Info.cpp"/>
    <File Path="Ini_Info.cpp"/>
    <File Path="Ini_Info.dfm"/>
    <File Path="Ini_Info.h"/>
    <File Path="Common.cpp"/>
    <File Path="Common.cpp"/>
    <File Path="Common.h"/>
  </ProjectSortOrder>
</BorlandProject>
